<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_animation_"
    android:background="@drawable/bg_animation_hai"

    tools:context=".Animation_Vong2">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/animation_vong2"
        android:layout_width="450dp"
        android:layout_height="350dp"
        android:src="@drawable/title_vonghai"/>
    <ImageView
        android:id="@+id/nextvong2_aim"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/next_vonghien"
        android:layout_margin="10dp"
        android:layout_gravity="right"/>
</FrameLayout>