<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollV"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#DDDDDD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Toolbar

                android:background="#ffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_quaylai"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/quaylai"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="18dp"
                    android:gravity="center|left"
                    android:text="Chi tiết sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size20dp"
                    android:textStyle="bold"/>
            </Toolbar>


            <LinearLayout

                android:background="@drawable/bg_dinh"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/product_image_CT"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="left"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/img_hethang"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@null"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_marginTop="30dp"
                        android:id="@+id/product_name_CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="Product Name"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_price_CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="Product Price"

                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Số Lượng"/>

                        <EditText
                            android:id="@+id/product_SL_CT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="1"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnadd_addtocart_CT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm vào giỏ"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_dinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin sản phẩm"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/noidung_ctsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin sản phẩm"
                        android:textSize="15sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:padding="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFC107"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐÁNH GIÁ SẢN PHẨM"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RatingBar
                        android:padding="1dp"
                        android:progressTint="@color/cam"
                        android:id="@+id/RatingBar_ctsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="0.1"
                        style="?android:attr/ratingBarStyleSmall"
                        tools:ignore="SpeakableTextPresentCheck"  />

                    <TextView
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingBottom="@dimen/size10dp"
                        android:id="@+id/sosao_ctsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số sao"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingBottom="@dimen/size10dp"
                        android:id="@+id/sodanhgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ Số sao"
                        android:textSize="16dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF9800"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_Binhluan_sanpham"
                android:background="#DDDDDD"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
               />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.core.widget.NestedScrollView>