<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_thanhtoan_ne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog_thanhtoan"
    android:orientation="vertical">
    <TextView
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:text="PHIẾU THANH TOÁN"

        android:textColor="@color/cam"
        android:padding="10dp"
        />

    <LinearLayout

        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:id="@+id/diachi_thanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:hint="Nhập địa chỉ cụ thể"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:id="@+id/ghichu_thanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Ghi chú"
            android:textSize="15sp"
            android:inputType="textMultiLine"
            tools:ignore="TouchTargetSizeCheck" />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Voucher : "/>
            <Spinner
                android:id="@+id/spinner_Voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Tỉnh : "/>
            <AutoCompleteTextView
                android:id="@+id/AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="   Chọn Tỉnh Thành"
                android:textSize="15sp"
                android:completionThreshold="1"
                android:completionHint="Chọn 1 Tỉnh"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Hình thức vận chuyển : "/>
            <Spinner
                android:id="@+id/spinner_Vanchuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_dinh"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tentienship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Tiền Ship : "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="textMultiLine"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/tienship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Tiền Ship"
                    android:textSize="15sp"
                    android:inputType="textMultiLine"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Tổng tiền : "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="textMultiLine"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView

                    android:id="@+id/truockhuyenmai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Tổng"
                    android:textSize="15sp"
                    android:inputType="textMultiLine"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Giảm : "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="textMultiLine"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/tiengiam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Tổng"
                    android:textSize="15sp"
                    android:inputType="textMultiLine"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Thành tiền : "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="textMultiLine"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/saukhuyenmai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Sau Khuyến Mãi"

                    android:textSize="15sp"
                    android:inputType="textMultiLine"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>



        <Button
            android:id="@+id/btn_xacnhan_thanhtoan"
            android:layout_width="wrap_content"
            android:padding="@dimen/size10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/custom_button_vang"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:text="Xác Nhận" />
    </LinearLayout>

</LinearLayout>