<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:orientation="vertical"
    tools:context=".User_Fragment.WebFragment">

    <TextView
android:padding="@dimen/size10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/bg_dinh"
        android:layout_margin="20dp"
        android:textColor="#070707"
        android:text="Sách Android"

        />
    <GridView
        android:id="@+id/gridviewSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"/>

</LinearLayout>